# bluebrick

./: .gitignore  README.md  pom.properties  pom.xml
src/main/java/com/sejong/newbluebrick/: NewbluebrickApplication.java  ServletInitializer.java
src/main/java/com/sejong/newbluebrick/config/: AppSecurityConfig.java  FileUploadPathProperty.java  NewBlueBrickMvcConfig.java
src/main/java/com/sejong/newbluebrick/controller/: AdminBoardController.java  BoardController.java  TestController.java
src/main/java/com/sejong/newbluebrick/form/: NewsWriteFormModel.java
src/main/java/com/sejong/newbluebrick/model/: Board.java  BoardContent.java
src/main/java/com/sejong/newbluebrick/repository/: BoardContentRepository.java  BoardRepository.java
src/main/java/com/sejong/newbluebrick/response/: CommonAjaxResponse.java
src/main/java/com/sejong/newbluebrick/utils/: PaginationUtil.java
src/main/webapp/WEB-INF/classes/: application.properties  logback.xml  messages.properties  messages.properties.txt
src/main/webapp/WEB-INF/classes/public/: SmartEditor2Skin.html
src/main/webapp/WEB-INF/classes/public/css/: admin.css  common_m.css  fonts.css  layout.css  layout_m.css
src/main/webapp/WEB-INF/classes/public/error/: 404.html
src/main/webapp/WEB-INF/classes/public/fonts/: proximanova-bold.eot  proximanova-light.eot
src/main/webapp/WEB-INF/classes/public/js/: default.js  default_m.js  iscroll.js  smarteditor2.js
src/main/webapp/WEB-INF/classes/public/js/service/: SE2BasicCreator.js  SE2M_Configuration.js
src/main/webapp/WEB-INF/classes/public/pb/: index.asp
src/main/webapp/WEB-INF/classes/public/pb/html/: news_list.html  news_view.html  notice_list.html  notice_view.html  privacy.html  privacy2.html  privacy_back.html  technical.html
src/main/webapp/WEB-INF/classes/public/pb/mobile_html/: advantages.asp  index.html  introduce.asp  news_list.html  news_view.html  notice_list.html  notice_view.html  privacy.html  technical.html
src/main/webapp/WEB-INF/classes/public/pb/resources/css/: common.css  default.css  layout.css
src/main/webapp/WEB-INF/classes/public/pb/resources/fonts/: proximanova-reg.eot  (+1 more)
src/main/webapp/WEB-INF/classes/public/photo_uploader/plugin/: hp_SE2M_AttachQuickPhoto.js
src/main/webapp/WEB-INF/classes/public/photo_uploader/popup/: attach_photo.js  photo_uploader.jsp
src/main/webapp/WEB-INF/classes/templates/error/: error.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/admin/: SmartEditor2Skin.jsp  login.jsp  photo_uploader.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: footer.jsp  footer_bck.jsp  head.jsp  header.jsp  nav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/news/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/admin/notice/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  footer_eng.jsp  footer_eng.jsp.bak  footer_m.jsp  footer_m_eng.jsp  footer_m_eng.jsp.bak  head.jsp  head_eng.jsp  head_m.jsp  head_m_eng.jsp  header.jsp  header_eng.jsp  header_m.jsp  header_m_eng.jsp  youtube_pop.jsp
src/main/webapp/WEB-INF/jsp/mobile/en/: advantage.jsp  index.jsp  index.jsp_org  introduce.jsp  privacy.jsp  privacy_2.jsp  technical.jsp
src/main/webapp/WEB-INF/jsp/mobile/en/news/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mobile/en/notice/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mobile/kr/: advantage.jsp  index.jsp  index.jsp_org  introduce.jsp  privacy.jsp  technical.jsp
src/main/webapp/WEB-INF/jsp/mobile/kr/news/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mobile/kr/notice/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/pc/en/: advantage.jsp  index.jsp  introduce.jsp  privacy.jsp  privacy.jsp.bak  technical.jsp
src/main/webapp/WEB-INF/jsp/pc/en/news/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/pc/en/notice/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/pc/kr/: advantage.jsp  index.jsp  introduce.jsp  privacy.jsp  technical.jsp
src/main/webapp/WEB-INF/jsp/pc/kr/news/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/pc/kr/notice/: list.jsp  view.jsp
(+2 files in other folders)
